<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Drill 2</title>

</head>
<body>
    <div>
        <p>Students in atleast one club:</p>
        <p id="output0"></p>
                <p>Students in atleast one club:</p>
        <p id="output1"></p>
                <p>Students in Both club:</p>
        <p id="output2"></p>
                <p>Students in only first club:</p>
        <p id="output3"></p>
                <p>Students in only second club:</p>
        <p id="output4"></p>
                <p>Students in exactly one club::</p>
        <p id="output5"></p>
    </div>
    <py-script src="main.py"></py-script>
    
</body>
</html>